/*
 * Lumen Dark Theme — Apple-mood QSS
 * Source of truth: docs/design/design-system.md (Dark palette)
 *
 * Color reference:
 *   background.primary   = #1C1C1E
 *   background.secondary = #2C2C2E
 *   surface.elevated     = #2C2C2E
 *   surface.sunken       = #1C1C1E
 *   border.subtle        = #38383A
 *   border.strong        = #48484A
 *   text.primary         = #F5F5F7
 *   text.secondary       = #8E8E93
 *   text.tertiary        = #636366
 *   accent.primary       = #0A84FF
 *   accent.muted         = #0A2A4F
 *   error                = #FF453A
 */

/* ---- Window ---- */

QMainWindow {
    background-color: #2C2C2E;
}

QWidget {
    color: #F5F5F7;
    font-size: 13px;
}

/* ---- Menu bar ---- */

QMenuBar {
    background-color: #1C1C1E;
    border-bottom: 1px solid #38383A;
    padding: 2px 8px;
    font-size: 13px;
    color: #F5F5F7;
}

QMenuBar::item {
    padding: 4px 10px;
    border-radius: 4px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #0A2A4F;
    color: #0A84FF;
}

QMenuBar::item:pressed {
    background-color: #0A84FF;
    color: #FFFFFF;
}

/* ---- Menus ---- */

QMenu {
    background-color: #2C2C2E;
    border: 1px solid #48484A;
    border-radius: 8px;
    padding: 4px 0px;
    color: #F5F5F7;
}

QMenu::item {
    padding: 6px 24px;
    font-size: 13px;
}

QMenu::item:selected {
    background-color: #0A84FF;
    color: #FFFFFF;
    border-radius: 4px;
    margin: 0px 4px;
}

QMenu::item:disabled {
    color: #636366;
}

QMenu::separator {
    height: 1px;
    background: #38383A;
    margin: 4px 12px;
}

/* ---- Splitter handle ---- */

QMainWindow::separator {
    background: #38383A;
    width: 4px;
    height: 4px;
}

QMainWindow::separator:hover {
    background: #0A84FF;
}

QSplitter::handle {
    background: #48484A;
}

QSplitter::handle:vertical {
    height: 6px;
}

QSplitter::handle:hover {
    background: #0A84FF;
}

/* ---- Dock widgets ---- */

QDockWidget {
    font-size: 13px;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #1C1C1E;
    color: #F5F5F7;
    padding: 8px 12px;
    font-weight: 500;
    border-bottom: 1px solid #38383A;
    text-align: left;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 4px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #38383A;
    border-radius: 4px;
}

/* ---- Table view ---- */

QTableView {
    background-color: #1C1C1E;
    alternate-background-color: #2C2C2E;
    gridline-color: #38383A;
    border: 1px solid #38383A;
    border-radius: 8px;
    selection-background-color: #0A2A4F;
    selection-color: #F5F5F7;
    font-size: 13px;
}

QTableView::item {
    padding: 4px 8px;
    border: none;
}

QTableView::item:selected {
    background-color: #0A2A4F;
    color: #F5F5F7;
}

QHeaderView::section {
    background-color: #2C2C2E;
    color: #8E8E93;
    font-size: 12px;
    font-weight: 500;
    padding: 6px 8px;
    border: none;
    border-bottom: 1px solid #48484A;
    border-right: 1px solid #38383A;
}

QHeaderView::section:last {
    border-right: none;
}

QHeaderView::section:hover {
    background-color: #38383A;
    color: #F5F5F7;
}

/* ---- Scroll bars ---- */

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background: #48484A;
    min-height: 32px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #8E8E93;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #48484A;
    min-width: 32px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #8E8E93;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    border: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ---- Status bar ---- */

QStatusBar {
    background-color: #1C1C1E;
    color: #8E8E93;
    font-size: 12px;
    border-top: 1px solid #38383A;
}

QStatusBar::item {
    border: none;
}

/* ---- Tool bar ---- */

QToolBar {
    background-color: #1C1C1E;
    border-bottom: 1px solid #38383A;
    spacing: 4px;
    padding: 4px 8px;
    min-height: 44px;
    max-height: 44px;
}

QToolButton {
    background: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px;
    color: #F5F5F7;
}

QToolButton:hover {
    background-color: #38383A;
}

QToolButton:pressed {
    background-color: #48484A;
}

/* ---- Message box ---- */

QMessageBox {
    background-color: #2C2C2E;
}

QMessageBox QLabel {
    color: #F5F5F7;
    font-size: 13px;
}

/* ---- Push buttons ---- */

QPushButton {
    background-color: #38383A;
    color: #F5F5F7;
    border: 1px solid #48484A;
    border-radius: 8px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #48484A;
    border-color: #636366;
}

QPushButton:pressed {
    background-color: #636366;
}

QPushButton:default {
    background-color: #0A84FF;
    color: #FFFFFF;
    border: none;
}

QPushButton:default:hover {
    background-color: #0977E5;
}

QPushButton:default:pressed {
    background-color: #086ACC;
}

QPushButton:disabled {
    background-color: #2C2C2E;
    color: #636366;
    border-color: #38383A;
}

/* ---- Labels ---- */

QLabel {
    background: transparent;
    color: #F5F5F7;
}

/* ---- Line edit / input ---- */

QLineEdit {
    background-color: #1C1C1E;
    color: #F5F5F7;
    border: 1px solid #48484A;
    border-radius: 8px;
    padding: 6px 8px;
    font-size: 13px;
    selection-background-color: #0A2A4F;
}

QLineEdit:focus {
    border-color: #0A84FF;
}

QLineEdit:disabled {
    background-color: #2C2C2E;
    color: #636366;
}

/* ---- Combo box ---- */

QComboBox {
    background-color: #2C2C2E;
    color: #F5F5F7;
    border: 1px solid #48484A;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 13px;
}

QComboBox:hover {
    border-color: #636366;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #2C2C2E;
    color: #F5F5F7;
    border: 1px solid #48484A;
    selection-background-color: #0A84FF;
    selection-color: #FFFFFF;
}

/* ---- Tab widget ---- */

QTabWidget::pane {
    border: 1px solid #38383A;
    border-radius: 8px;
    background-color: #2C2C2E;
}

QTabBar::tab {
    background-color: transparent;
    color: #8E8E93;
    padding: 8px 16px;
    font-size: 13px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #0A84FF;
    border-bottom-color: #0A84FF;
}

QTabBar::tab:hover:!selected {
    color: #F5F5F7;
}

/* ---- Progress bar ---- */

QProgressBar {
    background-color: #38383A;
    border: none;
    border-radius: 4px;
    text-align: center;
    font-size: 11px;
    color: #8E8E93;
    max-height: 8px;
}

QProgressBar::chunk {
    background-color: #0A84FF;
    border-radius: 4px;
}

/* ---- Tooltip ---- */

QToolTip {
    background-color: #F5F5F7;
    color: #1C1C1E;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

/* ---- Radio buttons ---- */

QRadioButton {
    color: #F5F5F7;
    spacing: 6px;
}

/* ---- Spin box ---- */

QDoubleSpinBox, QSpinBox {
    background-color: #1C1C1E;
    color: #F5F5F7;
    border: 1px solid #48484A;
    border-radius: 6px;
    padding: 4px 8px;
}

/* ---- Dialog ---- */

QDialog {
    background-color: #2C2C2E;
}
